{
    "name": "presta/sitemap-bundle",
    "description": "A symfony 2 bundle that provides tools to build your application sitemap.",
    "keywords": ["symfony2", "bundle", "sitemap", "xml", "prestaconcept"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "David Epely",
            "homepage": "http://www.prestaconcept.net/",
            "role": "Initial developer"
        },
        {
            "name": "Alain Flaus",
            "homepage": "http://www.prestaconcept.net/",
            "role": "Maintainer, Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/prestaconcept/PrestaSitemapBundle/issues"
    },
    "require": {
        "php": ">=5.3.0",
        "symfony/symfony": "~2.1|~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*@stable",
        "symfony/phpunit-bridge": "~2.7|~3.0"
    },
    "suggest": {
        "liip/doctrine-cache-bundle" : "Allows to store sitemaps in cache"
    },
    "autoload": {
        "psr-4": {
            "Presta\\SitemapBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3.x-dev"
        }
    }
}
