{
    "name": "presta/sitemap-bundle",
    "description": "A symfony 2 bundle that provides tools to build your application sitemap.",
    "keywords": ["symfony2", "bundle", "sitemap", "xml", "prestaconcept"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Prestaconcept",
            "homepage": "http://www.prestaconcept.net/"
        }
    ],
    "support": {
        "issues": "https://github.com/prestaconcept/PrestaSitemapBundle/issues"
    },
    "require": {
        "php": ">=7.0.8|^7.1.3",
        "symfony/symfony": "~3.4@beta|~4.0@beta"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "~3.4@beta|~4.0@beta",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Presta\\SitemapBundle\\": ""
        }
    },
    "autoload-dev": {
        "files": [
            "Tests/app/AppKernel.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
